<!DOCTYPE html>
<html> <!-- HTML 5 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>JS Strategies</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body id="page-index">
  <h1>JS Strategies</h1>
  <ul id="nav">
    <li><a href="loops.html">Loops</a></li>
    <li><a href="string-conditionals.html">String Conditionals</a></li>
    <li><a href="string-building.html">String Building</a></li>
    <li><a href="empty-array-conditionals.html">Empty Array Conditionals</a></li>
  </ul>
  <p><a href="https://github.com/rondevera/js_strategies/">Source code on GitHub</a></p>
</body>
</html>
